<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.1.2</property>
    <property name="width" type="double">352.0</property>
    <property name="height" type="double">640.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">526</property>
    <property name="center_y" type="int">241</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../Downloads/WhatsApp Video 2023-03-28 at 18.27.08 (1) (online-video-cutter.com) (2).mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">72</property>
        <property name="startframe" type="int">28</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">14</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.333333333333336</property>
        <property name="frame" type="int">28</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">195.87577639751552</property>
                <property name="yorigin" type="double">333.9130434782609</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">180.21191078545326</property>
                <property name="yscale" type="double">180.21191078545326</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">Bastão de Calibração A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">303.2049689440994</property>
                    <property name="y1" type="double">238.50931677018636</property>
                    <property name="x2" type="double">301.879917184265</property>
                    <property name="y2" type="double">418.71635610766043</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">1.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">0.057</property>
            <property name="name" type="string">massa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[28]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">194.55072463768113</property>
                    <property name="y" type="double">329.9378881987578</property>
                </object>
                </property>
                <property name="[29]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">195.4686411560603</property>
                    <property name="y" type="double">299.519893532438</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">196.75863027427397</property>
                    <property name="y" type="double">272.76288819875776</property>
                </object>
                </property>
                <property name="[31]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">197.6995510839621</property>
                    <property name="y" type="double">248.01699465608942</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">198.56850081096633</property>
                    <property name="y" type="double">224.63577627969357</property>
                </object>
                </property>
                <property name="[33]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">199.62520358052598</property>
                    <property name="y" type="double">204.53765967063964</property>
                </object>
                </property>
                <property name="[34]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">200.59356004468498</property>
                    <property name="y" type="double">186.66458441313648</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">201.59503579218892</property>
                    <property name="y" type="double">170.70022483632744</property>
                </object>
                </property>
                <property name="[36]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">202.839730239922</property>
                    <property name="y" type="double">157.49114828951485</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">203.7264915020823</property>
                    <property name="y" type="double">146.95916470394604</property>
                </object>
                </property>
                <property name="[38]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">204.92329318112047</property>
                    <property name="y" type="double">138.10871804950403</property>
                </object>
                </property>
                <property name="[39]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">205.735596522553</property>
                    <property name="y" type="double">131.7721649431158</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">206.65217502849987</property>
                    <property name="y" type="double">128.07191312391268</property>
                </object>
                </property>
                <property name="[41]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">207.3953581985777</property>
                    <property name="y" type="double">126.54311280943796</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{28,29,30,31,32,33,34,35,36,37,38,39,40,41}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">massa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.8404761904761905,0.4918625678119349,1.0,0.15555555555555556}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">massa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy: componente y da velocidade</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot2" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="y_var" type="string">ay: componente y da aceleração</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">massa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">y</property>
                        <property name="[3]" type="string">v_{y}</property>
                        <property name="[4]" type="string">a_{y}</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">massa A,null;null,massa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">massa_A</property>
            <property name="owner_name" type="string">massa A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">a_{y}</property>
                    <property name="[1]" type="string">massa A</property>
                    <property name="[2]" type="string">a_{y}</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">massa A</property>
                    <property name="[2]" type="string">x</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0},{1.0,0.03333333333333326},{2.0,0.06666666666666662},{3.0,0.09999999999999988},{4.0,0.13333333333333336},{5.0,0.16666666666666663},{6.0,0.1999999999999999},{7.0,0.23333333333333336},{8.0,0.2666666666666666},{9.0,0.3000000000000001},{10.0,0.33333333333333315},{11.0,0.36666666666666664},{12.0,0.3999999999999999},{13.0,0.43333333333333335}}</property>
                        </property>
                        <property name="index" type="int">14</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1988183501</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,NaN},{1.0,NaN},{2.0,-11.475536035547721},{3.0,-10.4751339657997},{4.0,-12.149081630071203},{5.0,-12.170499709985396},{6.0,-11.191678383461703},{7.0,-12.440686925644998},{8.0,-12.060743106798213},{9.0,-11.006031233106834},{10.0,-11.541667258957533},{11.0,-12.328053522121323},{12.0,NaN},{13.0,NaN}}</property>
                        </property>
                        <property name="index" type="int">14</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">a_{y}</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1190089132</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">1347504152</property>
            </object>
            </property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D"/>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">false</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">false</property>
            <property name="split_pane" type="int">882</property>
            <property name="fit_split_pane" type="int">352</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,2}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>